# Stage 1: Base environment setup
FROM ubuntu:24.04 AS base

USER root
WORKDIR /

ARG DEBIAN_FRONTEND=noninteractive
ARG PYTHON_VERSION=3.11
ENV PYTHON_VERSION=${PYTHON_VERSION}
ENV APP_HOME=/horde-worker-reGen

# Add Intel repo
RUN apt-get update && \
    apt-get install -y gpg-agent wget && \
    wget -O- https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS.PUB \
    | gpg --dearmor > /tmp/intel-for-pytorch-gpu-dev-keyring.gpg && \
    mv /tmp/intel-for-pytorch-gpu-dev-keyring.gpg /usr/share/keyrings && \
    echo "deb [signed-by=/usr/share/keyrings/intel-for-pytorch-gpu-dev-keyring.gpg] https://apt.repos.intel.com/intel-for-pytorch-gpu-dev all main" > /tmp/intel-for-pytorch-gpu-dev.list && \
    mv /tmp/intel-for-pytorch-gpu-dev.list /etc/apt/sources.list.d

# Install dependencies
RUN apt-get update && \
    apt-get install -y software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get install -y --no-install-recommends \
    python${PYTHON_VERSION} \
    python3-pip \
    python${PYTHON_VERSION}-venv \
    python${PYTHON_VERSION}-dev \
    python${PYTHON_VERSION}-distutils \
    intel-for-pytorch-gpu-dev-0.5 intel-pti-dev-0.9 \
    git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Stage 2: Clone repository and install dependencies
FROM base AS builder

ARG GIT_BRANCH=main
ARG GIT_OWNER=Haidra-Org

RUN echo "export GIT_BRANCH=${GIT_BRANCH}" >> /env_vars && \
    echo "export GIT_OWNER=${GIT_OWNER}" >> /env_vars && \
    echo "source /opt/intel/oneapi/pytorch-gpu-dev-0.5/oneapi-vars.sh" >> /env_vars && \
    echo "source /opt/intel/oneapi/pti/0.9/env/vars.sh" >> /env_vars

# Clone the repository
RUN git clone https://github.com/${GIT_OWNER}/horde-worker-reGen.git ${APP_HOME} && \
    cd ${APP_HOME} && \
    git switch ${GIT_BRANCH}

# Create virtual environment
RUN . /env_vars && \
    python${PYTHON_VERSION} -m venv ${APP_HOME}/venv
ENV PATH="${APP_HOME}/venv/bin:$PATH"

# Install dependencies
ARG PIP_CACHE_DIR=/pip-cache

RUN --mount=type=cache,target=${PIP_CACHE_DIR},sharing=locked,id=pip-cache \
    . /env_vars && \
    pip install --cache-dir=${PIP_CACHE_DIR} opencv-python-headless -r ${APP_HOME}/requirements.txt -U --extra-index-url https://download.pytorch.org/whl/xpu

# Stage 3: Final stage
FROM builder AS final

WORKDIR ${APP_HOME}
COPY entrypoint.sh /entrypoint.sh
COPY setup_*.sh ${APP_HOME}
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]